<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-10-29T22:16:48</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.2.5.0.0</property>
    <property name="modified">2017-10-30T04:01:26</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="CARET_COLOR" value="36b13" />
    <option name="CARET_ROW_COLOR" value="36b13" />
    <option name="GUTTER_BACKGROUND" value="36b13" />
    <option name="INDENT_GUIDE" value="ff0000" />
    <option name="LINE_NUMBERS_COLOR" value="0" />
    <option name="METHOD_SEPARATORS_COLOR" value="2450d" />
    <option name="READONLY_BACKGROUND" value="0" />
  </colors>
  <attributes>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="ff00" />
        <option name="BACKGROUND" value="101010" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="3c3f41" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="ff00" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="ff00" />
        <option name="BACKGROUND" value="171819" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="3c3f41" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="344134" />
        <option name="EFFECT_COLOR" value="3c3f41" />
        <option name="ERROR_STRIPE_COLOR" value="36b13" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="FOREGROUND" value="36b13" />
        <option name="BACKGROUND" value="364135" />
      </value>
    </option>
    <option name="LINE_FULL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="2460c" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="36b13" />
        <option name="BACKGROUND" value="0" />
        <option name="EFFECT_COLOR" value="3c3f41" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>